VITE_SUPABASE_PROJECT_ID="hhvegfjgviezccmuyiev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhodmVnZmpndmllemNjbXV5aWV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NDk3NDUsImV4cCI6MjA4MDEyNTc0NX0.5GMcJfGSCcTqYtz1l9qCELbrkS61DGr1C1F5zEw7PgM"
VITE_SUPABASE_URL="https://hhvegfjgviezccmuyiev.supabase.co"
